# th2-conn-http-client

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  dev-build.yml  dev-docker-publish.yml  dev-java-publish-sonatype-and-docker.yml  dev-java-publish-sonatype.yml  docker-publish.yml  integration-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exactpro/th2/http/client/: Application.kt  ClientOptions.kt  HttpClient.kt  Main.kt
src/main/kotlin/com/exactpro/th2/http/client/api/: IAuthSettings.kt  IAuthSettingsTypeProvider.kt  IRequestHandler.kt  IStateManager.kt  Th2RawHttpEvent.kt  Th2RawHttpRequest.kt
src/main/kotlin/com/exactpro/th2/http/client/api/decorators/: Th2RequestDecorator.kt
src/main/kotlin/com/exactpro/th2/http/client/api/impl/: AuthSettingsDeserializer.kt  BasicAuthSettings.kt  BasicAuthSettingsTypeProvider.kt  BasicRequestHandler.kt  BasicStateManager.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/: HttpHandler.kt  HttpHandlerFactory.kt  HttpHandlerSettings.kt  Utils.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/codec/: CommonToRequestDecoder.kt  DirtyHttpClientCodec.kt  DirtyRequestDecoder.kt  DirtyResponseDecoder.kt  Th2HttpResponseDecoder.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/data/: DirtyHttpMessage.kt  DirtyHttpRequest.kt  DirtyHttpResponse.kt  HttpDataClasses.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/data/pointers/: BodyPointer.kt  HeadersPointer.kt  MethodPointer.kt  Pointer.kt  VersionPointer.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/parsers/: HeaderParser.kt  HeaderValueParser.kt  LineParser.kt  StartLineParser.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/state/: DefaultState.kt  DefaultStateManager.kt  IState.kt  IStateManager.kt
src/main/kotlin/com/exactpro/th2/http/client/dirty/handler/stateapi/: DefaultState.kt  IState.kt
src/main/kotlin/com/exactpro/th2/http/client/util/: EventUtils.kt  ExecutorServiceUtils.kt  MessageUtil.kt  RawHttpUtils.kt  SslUtil.kt
src/main/kotlin/io/netty/handler/codec/: DirtyRequestDecoder.kt  DirtyResponseDecoder.kt
src/test/kotlin/com/exactpro/th2/http/client/: ApplicationIntegrationTest.kt  ClientTest.kt  CommonTests.kt  HandlerTests.kt  InvalidApplicationIntegrationTest.kt  KeepAliveRequestTests.kt  ParentIDTest.kt  ParserTests.kt  ProfilerTests.kt  RequestDataTests.kt  RequestMethodsTests.kt  RequestPropertiesPassthroughTest.kt  RequestTest.kt  ResponseTest.kt  StateTests.kt  StressTests.kt  TestCertificateValidation.kt  TestClientCertificate.kt  TestUtil.kt  ValidApplicationIntegrationTest.kt
src/test/kotlin/com/exactpro/th2/http/client/annotations/: IntegrationTest.kt
src/test/kotlin/com/exactpro/th2/http/client/codec/: ClientCodecTests.kt  RequestCodecTests.kt
src/test/kotlin/com/exactpro/th2/http/client/util/: MessageUtilTest.kt  ServerIncluded.kt  TestContext.kt  TestUtils.kt
src/test/resources/: log4j.properties  log4j2.properties  test.crt  test.key
