buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.exactpro.th2:th2-gradle-plugin:0.0.1-dev-5915968839-41381e5-SNAPSHOT"
    }
}

apply plugin: "com.exactpro.th2.common-conventions"
apply plugin: "com.exactpro.th2.artifacts-conventions"
apply plugin: "com.exactpro.th2.docker-conventions"

apply plugin: 'kotlin-kapt'

dependencies {
    api platform('com.exactpro.th2:bom:4.5.0')

    implementation("com.exactpro.th2:common:5.4.0-dev") {
        exclude group: 'com.exactpro.th2', module: 'task-utils'
    }
    implementation "com.exactpro.th2:common-utils:2.2.0-dev"

    implementation "com.athaydes.rawhttp:rawhttp-core:2.4.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    compileOnly "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    kapt "com.google.auto.service:auto-service:1.1.1"

    testImplementation 'com.exactpro.th2:junit-jupiter-integration:0.0.1-master-6956603819-5241ee5-SNAPSHOT'
    testImplementation "org.testcontainers:rabbitmq:1.19.3"
}

test {
    useJUnitPlatform {
        excludeTags('integration-test')
    }
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    useJUnitPlatform {
        includeTags('integration-test')
    }
}

dependencyLocking {
    lockAllConfigurations()
}